<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up Form</title>
  <link rel="stylesheet" href="newpost.css">
  <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="VClogo.png">
</head>

<body>
  <div class="row">
    <div class="col-md-12">
      <form action="AdminLogin.php" method="post">
        <h1></h1>

        <fieldset>

          <legend><span class="number">1</span> Admin login</legend>

          <label for="name">Admin ID:</label>
          <input type="text" id="name" name="user_id" required>

          <label for="password">Password: </label>
          <input type="password" id="password" name="Password" required>

        </fieldset>
        
        <button type="submit">Login</button>
        
      </form>
    </div>
  </div>

</body>

</html>